# Dict

./: bean  pom.xml
src/main/java/: Mian.java  test01.java  test02.java
src/main/java/com/cc68/: Main.java
src/main/java/com/cc68/beans/: DialectBean.java  DictBean.java  MessageBean.java  SocketBean.java
src/main/java/com/cc68/dao/: DictDao.java
src/main/java/com/cc68/dao/impl/: DictDaoArray.java
src/main/java/com/cc68/dialect/: Dialect.java
src/main/java/com/cc68/filter/: AdminFilter.java
src/main/java/com/cc68/service/: DictService.java
src/main/java/com/cc68/service/impl/: DictServiceImpl.java
src/main/java/com/cc68/socket/: ScriptSocket.java
src/main/java/com/cc68/temp/: ScriptSocket.java
src/main/java/com/cc68/web/: DialectLoad.java  Web.java
src/main/resources/: config.properties
src/main/webapp/: DML.html  add.html  e.html  index.html
