<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            background-color: rgb(237, 234, 234);
            height: 100vh;
            width: 100%;
        }

        .leftPart {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 100vh;
            width: 30%;
            border: 1px solid black;
            margin-right: 5px;
        }
        .rightPart {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 100vh;
            width: 70%;
            border: 1px solid black;
        }
        .leftRow1 {
            display: flex;
            flex-direction: column;
            background-color: aqua;
            height: 20px;
            width: 100%;
        }
    </style>
</head>
<body class="flex">
<!--主体部分-->
<div class="main">
    <!--侧边栏-->
    <div class="leftPart">
        <div class="leftRow1"></div>
    </div>
    <!--主区域-->
    <div class="rightPart"></div>
</div>
</body>
</html>
